# database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.188.248.183/redplus?&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=redplus
jdbc.password=redplus
jdbc.initialSize=2
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=20
jdbc.pool.validationQuery=select now()
jdbc.pool.validationInterval=30000

#jpa configure
jpa.persistenceUnitName=jpa.es.web.test
jpa.generateDdl=false
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=false


#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

#connection pool settings
jdbc.pool.maxIdle=2
jdbc.pool.maxActive=20



#demo settings
server.node_name=default
server.addr=59.188.248.183