.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  /* Make inputs at least the height of their button counterpart */

  /* Makes inputs behave like true block-level elements */

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
/* inline block */
.bui-inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.x-icon {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  font-size: 20px;
  font-weight: bold;
  font-family: "Arial";
  text-align: center;
  height: 22px;
  width: 22px;
  line-height: 22px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  *position: relative;
  cursor: inherit;
}
.x-icon i {
  vertical-align: baseline;
  *position: absolute;
  *top: 4px;
  *left: 2px;
}
.x-icon-normal {
  text-shadow: none;
  color: #9ca0b1;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #c0c0c0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border: 1px solid #b3b3b3;
}
.x-icon-normal:hover,
.x-icon-normal:active,
.x-icon-normal.active,
.x-icon-normal.disabled {
  background-color: #e6e6e6;
}
.x-icon-normal[disabled] {
  background-color: #e6e6e6;
}
.x-icon-normal:active,
.x-icon-normal.active {
  background-color: #cdcdcd \9;
}
.x-icon-small {
  font-size: 17px;
  *font-size: 15px;
  height: 14px;
  width: 14px;
  line-height: 14px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.x-icon-small i {
  *position: absolute;
  *top: 0;
  *left: 0;
}
.bui-calendar,
.bui-monthpicker {
  font-family: tahoma, arial, "SimSun", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
}
.bui-calendar em,
.bui-monthpicker em {
  font-style: normal;
}
.bui-calendar ul,
.bui-monthpicker ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.bui-calendar .icon,
.bui-monthpicker .icon {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background: url("../img/sprite-469-300.png") no-repeat 14px 14px transparent;
  *margin-right: .3em;
}
.bui-calendar .icon:last-child,
.bui-monthpicker .icon:last-child {
  *margin-left: 0;
}
.bui-calendar .icon-white,
.bui-monthpicker .icon-white {
  background-image: url("../img/white_sprite-469-300.png");
}
.bui-calendar .icon-caret-left,
.bui-monthpicker .icon-caret-left {
  background-position: -1px -227px;
}
.bui-calendar .icon-caret-right,
.bui-monthpicker .icon-caret-right {
  background-position: -1px -235px;
}
.bui-calendar .icon-caret-down,
.bui-monthpicker .icon-caret-down {
  background-position: -1px -218px;
}
.bui-calendar .icon-caret,
.bui-monthpicker .icon-caret {
  width: 8px;
  height: 8px;
  display: inline-block;
}
.button {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 4px 15px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f4f4f4;
  background-image: -moz-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -ms-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e4e4e4));
  background-image: -webkit-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -o-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: linear-gradient(top, #ffffff, #e4e4e4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e4e4e4', GradientType=0);
  border-color: #e4e4e4 #e4e4e4 #bebebe;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border: 1px solid #cccccc;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  *margin-left: .3em;
}
.button:hover,
.button:active,
.button.active,
.button.disabled {
  background-color: #e4e4e4;
}
.button[disabled] {
  background-color: #e4e4e4;
}
.button:active,
.button.active {
  background-color: #cbcbcb \9;
}
.button:first-child {
  *margin-left: 0;
}
.button:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.button:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.button.active,
.button:active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  outline: 0;
}
.button[disabled] {
  cursor: default;
  outline-width: 0;
  background-image: none;
  background-color: #e6e6e6;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.button-small {
  padding: 2px 10px;
  font-size: 12px;
  font-weight: normal;
  line-height: 16px;
}
.button-primary,
.button-primary:hover {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
}
.button-primary.active {
  color: rgba(255, 255, 255, 0.75);
}
.button-primary {
  background-color: #3357cc;
  background-image: -moz-linear-gradient(top, #3366cc, #3340cc);
  background-image: -ms-linear-gradient(top, #3366cc, #3340cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3366cc), to(#3340cc));
  background-image: -webkit-linear-gradient(top, #3366cc, #3340cc);
  background-image: -o-linear-gradient(top, #3366cc, #3340cc);
  background-image: linear-gradient(top, #3366cc, #3340cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3366cc', endColorstr='#3340cc', GradientType=0);
  border-color: #3340cc #3340cc #242d8f;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.button-primary:hover,
.button-primary:active,
.button-primary.active,
.button-primary.disabled {
  background-color: #3340cc;
}
.button-primary[disabled] {
  background-color: #3340cc;
}
.button-primary:active,
.button-primary.active {
  background-color: #2933a3 \9;
}
.calendar {
  background: url("../img/calendar-200-300.gif") no-repeat right -130px #ffffff;
}
.bui-calendar {
  width: 180px;
  border: 1px solid #c3c3d6;
  background-color: #ffffff;
  position: relative;
}
.x-datepicker-arrow .icon {
  margin-top: 2px;
  *overflow: hidden;
}
.x-datepicker-arrow .icon-caret-right {
  margin-left: 2px;
}
.x-datepicker-header {
  position: relative;
  height: 26px;
  line-height: 26px;
  background-color: #3366cc;
}
.x-datepicker-month {
  text-align: center;
}
.month-text-container {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
}
.month-text-container .bui-caret {
  border-top-color: #ffffff;
  margin-left: 5px;
}
.x-datepicker-arrow {
  line-height: 14px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.x-datepicker-prev,
.x-datepicker-next {
  position: absolute;
  top: 5px;
  width: 14px;
  height: 14px;
  border: 1px solid #3340cc;
}
.x-datepicker-prev {
  left: 5px;
}
.x-datepicker-next {
  right: 5px;
}
/**panel**/
.bui-calendar-panel {
  outline: none;
}
table.x-datepicker-inner {
  width: 100%;
  table-layout: fixed;
}
.x-datepicker-inner,
.x-datepicker-inner td,
.x-datepicker-inner th {
  border-collapse: separate;
}
table.x-datepicker-inner tr {
  height: 20px;
}
table.x-datepicker-inner th {
  width: 25px;
  height: 19px;
  padding: 0;
  color: #333333;
  font: normal 10px tahoma, arial, verdana, sans-serif;
  text-align: right;
  background-color: #f4f4f4;
  background-image: -moz-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -ms-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e4e4e4));
  background-image: -webkit-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -o-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: linear-gradient(top, #ffffff, #e4e4e4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e4e4e4', GradientType=0);
  border-bottom: 1px solid #c3c3d6;
  cursor: default;
}
table.x-datepicker-inner th span {
  display: block;
  padding-right: 7px;
}
.x-datepicker-date {
  border: 1px solid;
  height: 17px;
  border-color: white;
  text-align: right;
  padding: 0;
}
.x-datepicker-date a {
  outline: none;
  padding-right: 4px;
  display: block;
  zoom: 1;
  font: normal 11px tahoma, arial, verdana, sans-serif;
  color: #333333;
  text-decoration: none;
  text-align: right;
  border: 1px solid #ffffff;
}
.x-datepicker-prevday a,
.x-datepicker-nextday a,
.x-datepicker-disabled a {
  text-decoration: none!important;
  color: #aaaaaa;
}
.x-datepicker-date a:hover {
  text-decoration: none!important;
  color: #333333;
  background-color: #dee5ff;
  border: 1px solid #ccd7ff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.x-datepicker-today a {
  border: 1px solid;
  color: #3366cc;
  border: 1px solid #99afff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.x-datepicker-active {
  cursor: pointer;
  color: #333333;
}
.x-datepicker-disabled a:hover {
  color: #aaaaaa;
  border-color: #ffffff;
  background: none;
}
.x-datepicker-selected a {
  background: repeat-x left top;
  background-color: #ccd7ff;
  border: 1px solid #99afff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
/**footer**/
input.x-datepicker-time {
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.x-datepicker-second {
  margin-right: 5px;
}
.bui-calendar-footer,
.x-monthpicker-footer {
  height: 30px;
  line-height: 30px;
  border-top: 1px solid #c3c3d6;
  text-align: center;
  background-color: #f4f4f4;
  background-image: -moz-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -ms-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e4e4e4));
  background-image: -webkit-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -o-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: linear-gradient(top, #ffffff, #e4e4e4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e4e4e4', GradientType=0);
}
.bui-calendar-footer .button,
.x-monthpicker-footer .button {
  margin-right: 10px;
}
.bui-calendar-footer button.last,
.x-monthpicker-footer button.last {
  margin-right: 0;
}
.bui-calendar-footer .bui-bar-item-button,
.x-monthpicker-footer .bui-bar-item-button {
  *margin-top: 4px;
}
/**monthpicker**/
.bui-monthpicker,
.x-monthpicker {
  width: 180px;
  border: 1px solid #c3c3d6;
  position: absolute;
  background-color: #ffffff;
  top: 0;
  left: 0;
}
.bui-calendar .bui-monthpicker {
  top: -1px;
  left: -1px;
}
.x-monthpicker-yearnav .icon {
  margin-top: 2px;
  *margin-left: 2px;
  *overflow: hidden;
}
.x-monthpicker-months,
.x-monthpicker-years {
  height: 167px;
  width: 88px;
}
.x-monthpicker-months {
  float: left;
  border-right: 1px solid #c3c3d6;
  width: 87px;
}
.x-monthpicker-years {
  margin-left: 88px;
}
.x-monthpicker-item,
.x-timepicker .bui-list-item {
  float: left;
  margin: 4px 0 5px 0;
  font: normal 11px tahoma, arial, verdana, sans-serif;
  text-align: center;
  vertical-align: middle;
  height: 18px;
  width: 43px;
  border: 0 none;
}
.x-monthpicker-item a,
.x-timepicker .bui-list-item a {
  display: block;
  margin: 0 2px;
  text-decoration: none;
  color: #333333;
  border: 1px solid white;
  line-height: 17px;
}
.x-monthpicker-item-selected a,
.x-timepicker .bui-list-item-selected a {
  background-color: #ccd7ff;
  border: 1px solid #99afff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.x-monthpicker-item-hover a,
.x-timepicker .bui-list-item-hover a {
  color: black;
  background-color: #dee5ff;
  border: 1px solid #ccd7ff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.x-monthpicker-yearnav {
  height: 28px;
}
.x-monthpicker-yearnav .x-icon {
  margin: 6px 12px 5px 13px;
  cursor: pointer;
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.x-monthpicker-yearnav .x-icon:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.x-timepicker {
  width: 180px;
  background-color: #ffffff;
  border: 1px solid #c3c3d6;
  border-bottom-color: #c3c3d6;
}
.x-timepicker ul {
  *zoom: 1;
}
.x-timepicker ul:before,
.x-timepicker ul:after {
  display: table;
  content: "";
}
.x-timepicker ul:after {
  clear: both;
}
.x-timepicker .bui-list-item {
  height: 15px;
  width: 20px;
}
.bui-datepicker {
  position: absolute;
}
