/*!
 * LP.DPL
 *
 * Copyright 2012 alibaba
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Remixed by lp-ued team.
 */
/*!
 * Bootstrap v2.0.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  /* Make inputs at least the height of their button counterpart */

  /* Makes inputs behave like true block-level elements */

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: tahoma, arial, "SimSun", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #333333;
  background-color: #ffffff;
}
p {
  margin: 9px 0;
  font-family: tahoma, arial, "SimSun", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
}
p small {
  font-size: 10px;
  color: #999999;
}
.lead {
  margin-bottom: 18px;
  font-size: 14px;
  font-weight: 200;
  line-height: 27px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  color: #999999;
}
h1 {
  font-size: 16px;
  line-height: 24px;
}
h1 small {
  font-size: 14px;
}
h2 {
  font-size: 14px;
  line-height: 21px;
}
h2 small {
  font-size: 12px;
}
h3 {
  line-height: 18px;
  font-size: 12px;
}
h3 small {
  font-size: 12px;
}
h4,
h5,
h6 {
  line-height: 18px;
}
h4 {
  font-size: 12px;
}
h4 small {
  font-size: 12px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
  color: #999999;
  text-transform: uppercase;
}
.page-header {
  padding-bottom: 17px;
  margin: 18px 0;
  border-bottom: 1px solid #eeeeee;
}
.page-header h1 {
  line-height: 1;
}
.auxiliary-text {
  color: #999999;
}
.number-text,
.letter-text {
  font-family: "Tahoma", "SimSun";
}
ul,
ol {
  padding: 0;
  margin: 0 0 9px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: 22px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 18px;
}
dt,
dd {
  line-height: 18px;
}
dt {
  font-weight: bold;
  line-height: 17px;
}
dd {
  margin-left: 9px;
}
.dl-horizontal dt {
  float: left;
  clear: left;
  width: 120px;
  text-align: right;
}
.dl-horizontal dd {
  margin-left: 130px;
}
hr {
  margin: 18px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
.muted {
  color: #999999;
}
abbr[title] {
  border-bottom: 1px dotted #ddd;
  cursor: help;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 18px;
  border-left: 5px solid #eeeeee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 22.5px;
}
blockquote small {
  display: block;
  line-height: 18px;
  color: #999999;
}
blockquote small:before {
  content: '\2014 \00A0';
}
blockquote.pull-right {
  float: right;
  padding-left: 0;
  padding-right: 15px;
  border-left: 0;
  border-right: 5px solid #eeeeee;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 18px;
  line-height: 18px;
  font-style: normal;
}
small {
  font-size: 100%;
}
cite {
  font-style: normal;
}
a {
  color: #3366cc;
  text-decoration: none;
}
a:hover {
  color: #ff6600;
  text-decoration: underline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:hover,
a:active {
  outline: 0;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  height: auto;
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
ul {
  list-style: none;
  margin: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-family: tahoma, arial, "SimSun", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 100%;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
em {
  font-style: normal;
}
s {
  text-decoration: none;
}
.span1,
.span2,
.span3,
.span4,
.span5,
.span6,
.span7,
.span8,
.span9,
.span10,
.span11,
.span12,
.span13,
.span14,
.span15,
.span16,
.span17,
.span18,
.span19,
.span20,
.span21,
.span22,
.span23,
.span24 {
  _float: left;
  _margin-left: 10px;
  _display: inline;
  _zoom: 1;
}
.row {
  margin-left: -10px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  margin-left: 10px;
}
.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 950px;
}
.span24 {
  width: 950px;
}
.span23 {
  width: 910px;
}
.span22 {
  width: 870px;
}
.span21 {
  width: 830px;
}
.span20 {
  width: 790px;
}
.span19 {
  width: 750px;
}
.span18 {
  width: 710px;
}
.span17 {
  width: 670px;
}
.span16 {
  width: 630px;
}
.span15 {
  width: 590px;
}
.span14 {
  width: 550px;
}
.span13 {
  width: 510px;
}
.span12 {
  width: 470px;
}
.span11 {
  width: 430px;
}
.span10 {
  width: 390px;
}
.span9 {
  width: 350px;
}
.span8 {
  width: 310px;
}
.span7 {
  width: 270px;
}
.span6 {
  width: 230px;
}
.span5 {
  width: 190px;
}
.span4 {
  width: 150px;
}
.span3 {
  width: 110px;
}
.span2 {
  width: 70px;
}
.span1 {
  width: 30px;
}
.offset24 {
  margin-left: 970px;
}
.offset23 {
  margin-left: 930px;
}
.offset22 {
  margin-left: 890px;
}
.offset21 {
  margin-left: 850px;
}
.offset20 {
  margin-left: 810px;
}
.offset19 {
  margin-left: 770px;
}
.offset18 {
  margin-left: 730px;
}
.offset17 {
  margin-left: 690px;
}
.offset16 {
  margin-left: 650px;
}
.offset15 {
  margin-left: 610px;
}
.offset14 {
  margin-left: 570px;
}
.offset13 {
  margin-left: 530px;
}
.offset12 {
  margin-left: 490px;
}
.offset11 {
  margin-left: 450px;
}
.offset10 {
  margin-left: 410px;
}
.offset9 {
  margin-left: 370px;
}
.offset8 {
  margin-left: 330px;
}
.offset7 {
  margin-left: 290px;
}
.offset6 {
  margin-left: 250px;
}
.offset5 {
  margin-left: 210px;
}
.offset4 {
  margin-left: 170px;
}
.offset3 {
  margin-left: 130px;
}
.offset2 {
  margin-left: 90px;
}
.offset1 {
  margin-left: 50px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
}
.row-fluid:after {
  clear: both;
}
.row-fluid > [class*="span"] {
  float: left;
  margin-left: 1.0526315789%;
}
.row-fluid > [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid  .span24 {
  width: 99.9999999979%;
}
.row-fluid  .span23 {
  width: 95.7894736822%;
}
.row-fluid  .span22 {
  width: 91.57894736649999%;
}
.row-fluid  .span21 {
  width: 87.3684210508%;
}
.row-fluid  .span20 {
  width: 83.1578947351%;
}
.row-fluid  .span19 {
  width: 78.9473684194%;
}
.row-fluid  .span18 {
  width: 74.7368421037%;
}
.row-fluid  .span17 {
  width: 70.526315788%;
}
.row-fluid  .span16 {
  width: 66.3157894723%;
}
.row-fluid  .span15 {
  width: 62.105263156599996%;
}
.row-fluid  .span14 {
  width: 57.8947368409%;
}
.row-fluid  .span13 {
  width: 53.6842105252%;
}
.row-fluid  .span12 {
  width: 49.4736842095%;
}
.row-fluid  .span11 {
  width: 45.2631578938%;
}
.row-fluid  .span10 {
  width: 41.0526315781%;
}
.row-fluid  .span9 {
  width: 36.8421052624%;
}
.row-fluid  .span8 {
  width: 32.6315789467%;
}
.row-fluid  .span7 {
  width: 28.421052631000002%;
}
.row-fluid  .span6 {
  width: 24.2105263153%;
}
.row-fluid  .span5 {
  width: 19.9999999996%;
}
.row-fluid  .span4 {
  width: 15.789473683899999%;
}
.row-fluid  .span3 {
  width: 11.5789473682%;
}
.row-fluid  .span2 {
  width: 7.3684210525%;
}
.row-fluid  .span1 {
  width: 3.1578947368%;
}
[class*="span"] > [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid {
  _margin-left: -10px;
}
.span-first {
  margin-left: 0;
}
.span-width {
  margin-left: 0;
  float: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-left: 10px;
  padding-right: 10px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
}
.container-fluid:after {
  clear: both;
}
.label {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 1px 4px 2px;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
  color: #ffffff;
  vertical-align: middle;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #999999;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.label:hover {
  color: #ffffff;
  text-decoration: none;
}
.label-important {
  background-color: #fe0000;
}
.label-important:hover {
  background-color: #cb0000;
}
.label-warning {
  background-color: #f89406;
}
.label-warning:hover {
  background-color: #c67605;
}
.label-success {
  background-color: #468847;
}
.label-success:hover {
  background-color: #356635;
}
.label-info {
  background-color: #3a87ad;
}
.label-info:hover {
  background-color: #2d6987;
}
.label-inverse {
  background-color: #333333;
}
.label-inverse:hover {
  background-color: #1a1a1a;
}
.badge {
  padding: 1px 9px 2px;
  font-size: 11.100000000000001px;
  font-weight: bold;
  white-space: nowrap;
  color: #ffffff;
  background-color: #999999;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}
.badge:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.badge-error {
  background-color: #fe0000;
}
.badge-error:hover {
  background-color: #cb0000;
}
.badge-warning {
  background-color: #f89406;
}
.badge-warning:hover {
  background-color: #c67605;
}
.badge-success {
  background-color: #468847;
}
.badge-success:hover {
  background-color: #356635;
}
.badge-info {
  background-color: #3a87ad;
}
.badge-info:hover {
  background-color: #2d6987;
}
.badge-inverse {
  background-color: #333333;
}
.badge-inverse:hover {
  background-color: #1a1a1a;
}
.x-icon {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  font-size: 20px;
  font-weight: bold;
  font-family: "Arial";
  text-align: center;
  height: 22px;
  width: 22px;
  overflow: hidden;
  line-height: 22px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  *position: relative;
  cursor: inherit;
}
.x-icon i {
  vertical-align: baseline;
  *position: absolute;
  *top: 4px;
  *left: 2px;
}
.x-icon-normal {
  text-shadow: none;
  color: #9ca0b1;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #c0c0c0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border: 1px solid #b3b3b3;
}
.x-icon-normal:hover,
.x-icon-normal:active,
.x-icon-normal.active,
.x-icon-normal.disabled {
  background-color: #e6e6e6;
}
.x-icon-normal[disabled] {
  background-color: #e6e6e6;
}
.x-icon-normal:active,
.x-icon-normal.active {
  background-color: #cdcdcd \9;
}
.x-icon-small {
  font-size: 17px;
  *font-size: 15px;
  height: 14px;
  width: 14px;
  line-height: 14px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.x-icon-small i {
  *position: absolute;
  *top: 0;
  *left: 0;
}
.x-icon-mini {
  font-size: 14px;
  *font-size: 12px;
  height: 12px;
  width: 12px;
  line-height: 12px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.x-icon-mini i {
  *position: absolute;
  *top: 0;
  *left: 0;
}
.x-icon-disable {
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #ffffff, #ececec);
  background-image: -ms-linear-gradient(top, #ffffff, #ececec);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ececec));
  background-image: -webkit-linear-gradient(top, #ffffff, #ececec);
  background-image: -o-linear-gradient(top, #ffffff, #ececec);
  background-image: linear-gradient(top, #ffffff, #ececec);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ececec', GradientType=0);
  border-color: #ececec #ececec #c6c6c6;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #d5d5d5;
  border: 1px solid #dfdfdf;
}
.x-icon-disable:hover,
.x-icon-disable:active,
.x-icon-disable.active,
.x-icon-disable.disabled {
  background-color: #ececec;
}
.x-icon-disable[disabled] {
  background-color: #ececec;
}
.x-icon-disable:active,
.x-icon-disable.active {
  background-color: #d3d3d3 \9;
}
.x-icon-hover,
.x-icon-normal:hover {
  background-color: #f2f2f2;
  background-image: -moz-linear-gradient(top, #ffffff, #dedede);
  background-image: -ms-linear-gradient(top, #ffffff, #dedede);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#dedede));
  background-image: -webkit-linear-gradient(top, #ffffff, #dedede);
  background-image: -o-linear-gradient(top, #ffffff, #dedede);
  background-image: linear-gradient(top, #ffffff, #dedede);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dedede', GradientType=0);
  border-color: #dedede #dedede #b8b8b8;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #73787d;
  border: 1px solid #a6a6c1;
}
.x-icon-hover:hover,
.x-icon-normal:hover:hover,
.x-icon-hover:active,
.x-icon-normal:hover:active,
.x-icon-hover.active,
.x-icon-normal:hover.active,
.x-icon-hover.disabled,
.x-icon-normal:hover.disabled {
  background-color: #dedede;
}
.x-icon-hover[disabled],
.x-icon-normal:hover[disabled] {
  background-color: #dedede;
}
.x-icon-hover:active,
.x-icon-normal:hover:active,
.x-icon-hover.active,
.x-icon-normal:hover.active {
  background-color: #c5c5c5 \9;
}
.x-icon-success {
  color: #ffffff;
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -ms-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(top, #62c462, #51a351);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.x-icon-success:hover,
.x-icon-success:active,
.x-icon-success.active,
.x-icon-success.disabled {
  background-color: #51a351;
}
.x-icon-success[disabled] {
  background-color: #51a351;
}
.x-icon-success:active,
.x-icon-success.active {
  background-color: #408140 \9;
}
.x-icon-warning {
  color: #ffffff;
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.x-icon-warning:hover,
.x-icon-warning:active,
.x-icon-warning.active,
.x-icon-warning.disabled {
  background-color: #f89406;
}
.x-icon-warning[disabled] {
  background-color: #f89406;
}
.x-icon-warning:active,
.x-icon-warning.active {
  background-color: #c67605 \9;
}
.x-icon-error {
  color: #ffffff;
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.x-icon-error:hover,
.x-icon-error:active,
.x-icon-error.active,
.x-icon-error.disabled {
  background-color: #bd362f;
}
.x-icon-error[disabled] {
  background-color: #bd362f;
}
.x-icon-error:active,
.x-icon-error.active {
  background-color: #942a25 \9;
}
.x-icon-info,
.x-icon-question {
  color: #ffffff;
  background-color: #0087e8;
  background-image: -moz-linear-gradient(top, #0096e8, #0071e7);
  background-image: -ms-linear-gradient(top, #0096e8, #0071e7);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0096e8), to(#0071e7));
  background-image: -webkit-linear-gradient(top, #0096e8, #0071e7);
  background-image: -o-linear-gradient(top, #0096e8, #0071e7);
  background-image: linear-gradient(top, #0096e8, #0071e7);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0096e8', endColorstr='#0071e7', GradientType=0);
  border-color: #0071e7 #0071e7 #004c9b;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.x-icon-info:hover,
.x-icon-question:hover,
.x-icon-info:active,
.x-icon-question:active,
.x-icon-info.active,
.x-icon-question.active,
.x-icon-info.disabled,
.x-icon-question.disabled {
  background-color: #0071e7;
}
.x-icon-info[disabled],
.x-icon-question[disabled] {
  background-color: #0071e7;
}
.x-icon-info:active,
.x-icon-question:active,
.x-icon-info.active,
.x-icon-question.active {
  background-color: #0058b4 \9;
}
.x-caret {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  line-height: 0;
  _border-color: tomato;
  _filter: chroma(color=#ff6347);
}
.x-caret-down {
  border-top: 4px solid #000000;
  border-bottom: 0;
}
.x-caret-up {
  border-top: 0;
  border-bottom: 4px solid #000000;
  *border-width: 5px;
}
.x-caret-left {
  border-left: 4px solid #000000;
  border-right: 0;
  *border-width: 5px;
}
.x-caret-right {
  border-right: 4px solid #000000;
  border-left: 0;
  *border-width: 5px;
}
.x-caret-left-top {
  border-top: none;
  border-right: none;
  border-left: 6px solid #000000;
  border-width: 6px;
}
.x-caret-right-top {
  border-top: none;
  border-right: 6px solid #000000;
  border-left: none;
  border-width: 6px;
}
.button .x-caret {
  vertical-align: middle;
  margin-left: 3px;
}
.icon-caret {
  width: 8px;
  height: 8px;
  display: inline-block;
}
.icon {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/sprite-469-300.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  *margin-right: .3em;
}
.icon:last-child {
  *margin-left: 0;
}
.icon-mini {
  width: 12px;
  height: 12px;
  line-height: 12px;
}
.icon-caret {
  width: 8px;
  height: 8px;
  display: inline-block;
}
[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../img/sprite-469-300.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  *margin-right: .3em;
}
[class^="icon-"]:last-child,
[class*=" icon-"]:last-child {
  *margin-left: 0;
}
[class^="icon-mini"],
[class*=" icon-mini"] {
  width: 12px;
  height: 12px;
  line-height: 12px;
}
[class^="icon-caret"],
[class*=" icon-caret"] {
  width: 8px;
  height: 8px;
  display: inline-block;
  width: 8px;
  height: 8px;
  display: inline-block;
}
.icon-white {
  background-image: url("../img/white_sprite-469-300.png");
}
.icon-glass {
  background-position: 0      0;
}
.icon-music {
  background-position: -24px 0;
}
.icon-search {
  background-position: -48px 0;
}
.icon-envelope {
  background-position: -72px 0;
}
.icon-heart {
  background-position: -96px 0;
}
.icon-star {
  background-position: -120px 0;
}
.icon-star-empty {
  background-position: -144px 0;
}
.icon-user {
  background-position: -168px 0;
}
.icon-film {
  background-position: -192px 0;
}
.icon-th-large {
  background-position: -216px 0;
}
.icon-th {
  background-position: -240px 0;
}
.icon-th-list {
  background-position: -264px 0;
}
.icon-ok {
  background-position: -288px 0;
}
.icon-remove {
  background-position: -312px 0;
}
.icon-zoom-in {
  background-position: -336px 0;
}
.icon-zoom-out {
  background-position: -360px 0;
}
.icon-off {
  background-position: -384px 0;
}
.icon-signal {
  background-position: -408px 0;
}
.icon-cog {
  background-position: -432px 0;
}
.icon-trash {
  background-position: -456px 0;
}
.icon-home {
  background-position: 0 -24px;
}
.icon-file {
  background-position: -24px -24px;
}
.icon-time {
  background-position: -48px -24px;
}
.icon-road {
  background-position: -72px -24px;
}
.icon-download-alt {
  background-position: -96px -24px;
}
.icon-download {
  background-position: -120px -24px;
}
.icon-upload {
  background-position: -144px -24px;
}
.icon-inbox {
  background-position: -168px -24px;
}
.icon-play-circle {
  background-position: -192px -24px;
}
.icon-repeat {
  background-position: -216px -24px;
}
.icon-refresh {
  background-position: -240px -24px;
}
.icon-list-alt {
  background-position: -264px -24px;
}
.icon-lock {
  background-position: -287px -24px;
}
.icon-flag {
  background-position: -312px -24px;
}
.icon-headphones {
  background-position: -336px -24px;
}
.icon-volume-off {
  background-position: -360px -24px;
}
.icon-volume-down {
  background-position: -384px -24px;
}
.icon-volume-up {
  background-position: -408px -24px;
}
.icon-qrcode {
  background-position: -432px -24px;
}
.icon-barcode {
  background-position: -456px -24px;
}
.icon-tag {
  background-position: 0 -48px;
}
.icon-tags {
  background-position: -25px -48px;
}
.icon-book {
  background-position: -48px -48px;
}
.icon-bookmark {
  background-position: -72px -48px;
}
.icon-print {
  background-position: -96px -48px;
}
.icon-camera {
  background-position: -120px -48px;
}
.icon-font {
  background-position: -144px -48px;
}
.icon-bold {
  background-position: -167px -48px;
}
.icon-italic {
  background-position: -192px -48px;
}
.icon-text-height {
  background-position: -216px -48px;
}
.icon-text-width {
  background-position: -240px -48px;
}
.icon-align-left {
  background-position: -264px -48px;
}
.icon-align-center {
  background-position: -288px -48px;
}
.icon-align-right {
  background-position: -312px -48px;
}
.icon-align-justify {
  background-position: -336px -48px;
}
.icon-list {
  background-position: -360px -48px;
}
.icon-indent-left {
  background-position: -384px -48px;
}
.icon-indent-right {
  background-position: -408px -48px;
}
.icon-facetime-video {
  background-position: -432px -48px;
}
.icon-picture {
  background-position: -456px -48px;
}
.icon-pencil {
  background-position: 0 -72px;
}
.icon-map-marker {
  background-position: -24px -72px;
}
.icon-adjust {
  background-position: -48px -72px;
}
.icon-tint {
  background-position: -72px -72px;
}
.icon-edit {
  background-position: -96px -72px;
}
.icon-share {
  background-position: -120px -72px;
}
.icon-check {
  background-position: -144px -72px;
}
.icon-move {
  background-position: -168px -72px;
}
.icon-step-backward {
  background-position: -192px -72px;
}
.icon-fast-backward {
  background-position: -216px -72px;
}
.icon-backward {
  background-position: -240px -72px;
}
.icon-play {
  background-position: -264px -72px;
}
.icon-pause {
  background-position: -288px -72px;
}
.icon-stop {
  background-position: -312px -72px;
}
.icon-forward {
  background-position: -336px -72px;
}
.icon-fast-forward {
  background-position: -360px -72px;
}
.icon-step-forward {
  background-position: -384px -72px;
}
.icon-eject {
  background-position: -408px -72px;
}
.icon-chevron-left {
  background-position: -432px -72px;
}
.icon-chevron-right {
  background-position: -456px -72px;
}
.icon-plus-sign {
  background-position: 0 -96px;
}
.icon-minus-sign {
  background-position: -24px -96px;
}
.icon-remove-sign {
  background-position: -48px -96px;
}
.icon-ok-sign {
  background-position: -72px -96px;
}
.icon-question-sign {
  background-position: -96px -96px;
}
.icon-info-sign {
  background-position: -120px -96px;
}
.icon-screenshot {
  background-position: -144px -96px;
}
.icon-remove-circle {
  background-position: -168px -96px;
}
.icon-ok-circle {
  background-position: -192px -96px;
}
.icon-ban-circle {
  background-position: -216px -96px;
}
.icon-arrow-left {
  background-position: -240px -96px;
}
.icon-arrow-right {
  background-position: -264px -96px;
}
.icon-arrow-up {
  background-position: -289px -96px;
}
.icon-arrow-down {
  background-position: -312px -96px;
}
.icon-share-alt {
  background-position: -336px -96px;
}
.icon-resize-full {
  background-position: -360px -96px;
}
.icon-resize-small {
  background-position: -384px -96px;
}
.icon-plus {
  background-position: -408px -96px;
}
.icon-minus {
  background-position: -433px -96px;
}
.icon-asterisk {
  background-position: -456px -96px;
}
.icon-exclamation-sign {
  background-position: 0 -120px;
}
.icon-gift {
  background-position: -24px -120px;
}
.icon-leaf {
  background-position: -48px -120px;
}
.icon-fire {
  background-position: -72px -120px;
}
.icon-eye-open {
  background-position: -96px -120px;
}
.icon-eye-close {
  background-position: -120px -120px;
}
.icon-warning-sign {
  background-position: -144px -120px;
}
.icon-plane {
  background-position: -168px -120px;
}
.icon-calendar {
  background-position: -192px -120px;
}
.icon-random {
  background-position: -216px -120px;
}
.icon-comment {
  background-position: -240px -120px;
}
.icon-magnet {
  background-position: -264px -120px;
}
.icon-chevron-up {
  background-position: -288px -120px;
}
.icon-chevron-down {
  background-position: -313px -119px;
}
.icon-retweet {
  background-position: -336px -120px;
}
.icon-shopping-cart {
  background-position: -360px -120px;
}
.icon-folder-close {
  background-position: -384px -120px;
}
.icon-folder-open {
  background-position: -408px -120px;
}
.icon-resize-vertical {
  background-position: -432px -119px;
}
.icon-resize-horizontal {
  background-position: -456px -118px;
}
.icon-hdd {
  background-position: 0 -144px;
}
.icon-bullhorn {
  background-position: -24px -144px;
}
.icon-bell {
  background-position: -48px -144px;
}
.icon-certificate {
  background-position: -72px -144px;
}
.icon-thumbs-up {
  background-position: -96px -144px;
}
.icon-thumbs-down {
  background-position: -120px -144px;
}
.icon-hand-right {
  background-position: -144px -144px;
}
.icon-hand-left {
  background-position: -168px -144px;
}
.icon-hand-up {
  background-position: -192px -144px;
}
.icon-hand-down {
  background-position: -216px -144px;
}
.icon-circle-arrow-right {
  background-position: -240px -144px;
}
.icon-circle-arrow-left {
  background-position: -264px -144px;
}
.icon-circle-arrow-up {
  background-position: -288px -144px;
}
.icon-circle-arrow-down {
  background-position: -312px -144px;
}
.icon-globe {
  background-position: -336px -144px;
}
.icon-wrench {
  background-position: -360px -144px;
}
.icon-tasks {
  background-position: -384px -144px;
}
.icon-filter {
  background-position: -408px -144px;
}
.icon-briefcase {
  background-position: -432px -144px;
}
.icon-fullscreen {
  background-position: -456px -144px;
}
.icon-warning {
  background-position: 0 -168px;
}
.icon-info {
  background-position: -24px -168px;
}
.icon-question {
  background-position: -48px -168px;
}
.icon-warning-mini {
  background-position: -1px -188px;
}
.icon-info-mini {
  background-position: -25px -188px;
}
.icon-ok-mini {
  background-position: -49px -188px;
}
.icon-remove-mini {
  background-position: -73px -188px;
}
.icon-plus-mini {
  background-position: -97px -188px;
}
.icon-minus-mini {
  background-position: -120px -189px;
}
.icon-caret-up {
  background-position: -1px -209px;
}
.icon-caret-down {
  background-position: -1px -218px;
}
.icon-caret-left {
  background-position: -1px -227px;
}
.icon-caret-right {
  background-position: -1px -235px;
}
.icon-caret-left-top {
  background-position: -1px -244px;
}
.icon-caret-right-top {
  background-position: -1px -253px;
}
.icon-caret-left-down {
  background-position: -1px -273px;
}
.icon-caret-right-down {
  background-position: -1px -264px;
}
.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 18px;
  list-style: none;
  background-color: #fbfbfb;
  background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: linear-gradient(top, #ffffff, #f5f5f5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
}
.breadcrumb li {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  text-shadow: 0 1px 0 #ffffff;
}
.breadcrumb .divider {
  padding: 0 5px;
  color: #999999;
}
.breadcrumb .active a {
  color: #333333;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}
.table {
  width: 100%;
  margin-bottom: 9px;
  border-collapse: separate;
  border-spacing: 0;
  /**/

  /**/

}
.table th,
.table td {
  padding: 9px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
.table th {
  font-weight: bold;
}
.table thead tr {
  vertical-align: bottom;
}
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}
.table tbody + tbody {
  border-top: 2px solid #dddddd;
}
.table-head-bordered {
  /**/

  /**/
}
.table-head-bordered thead tr {
  vertical-align: bottom;
  background-color: #fbfbfb;
  background-image: -moz-linear-gradient(top, #ffffff, #f4f4f4);
  background-image: -ms-linear-gradient(top, #ffffff, #f4f4f4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f4f4f4));
  background-image: -webkit-linear-gradient(top, #ffffff, #f4f4f4);
  background-image: -o-linear-gradient(top, #ffffff, #f4f4f4);
  background-image: linear-gradient(top, #ffffff, #f4f4f4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=0);
}
.table-head-bordered colgroup + thead tr:first-child th,
.table-head-bordered colgroup + thead tr:first-child td,
.table-head-bordered thead:first-child tr:first-child th,
.table-head-bordered thead:first-child tr:first-child td {
  border-top: 1px solid #dddddd;
}
.table-head-bordered thead:first-child tr th:first-child,
.table-head-bordered thead tr td:first-child {
  border-left: 1px solid #dddddd;
}
.table-head-bordered thead tr:first-child th:first-child {
  -webkit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
}
.table-head-bordered thead tr:last-child th:first-child {
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.table-head-bordered thead tr th:last-child,
.table-head-bordered thead tr td:last-child {
  border-right: 1px solid #dddddd;
}
.table-head-bordered thead tr:first-child th:last-child {
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}
.table-head-bordered thead tr:last-child th:last-child {
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.table-head-bordered thead tr:last-child th {
  border-bottom: 1px solid #dddddd;
}
.table-head-bordered tbody tr:first-child td {
  border-top: 0;
}
.table-condensed th,
.table-condensed td {
  padding: 4px 5px;
}
.table-bordered {
  border: 1px solid #dddddd;
  border-left: 0;
  border-collapse: separate;
  *border-collapse: collapsed;
  /**/
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  /**/

  /**/

}
.table-bordered thead tr {
  background-color: #f4f4f4;
  background-image: -moz-linear-gradient(top, #f8f8f8, #eeeeee);
  background-image: -ms-linear-gradient(top, #f8f8f8, #eeeeee);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), to(#eeeeee));
  background-image: -webkit-linear-gradient(top, #f8f8f8, #eeeeee);
  background-image: -o-linear-gradient(top, #f8f8f8, #eeeeee);
  background-image: linear-gradient(top, #f8f8f8, #eeeeee);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#eeeeee', GradientType=0);
}
.table-bordered thead tr th:last-child,
.table-bordered thead tr td:last-child {
  border-right: none;
}
.table-bordered th,
.table-bordered td {
  border-left: 1px solid #dddddd;
}
.table-bordered thead th,
.table-bordered thead td {
  padding-top: 0;
  padding-bottom: 0;
  height: 38px;
  line-height: 38px;
}
.table-bordered thead:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child th,
.table-bordered tbody:first-child tr:first-child td {
  border-top: 0;
}
.table-bordered thead:first-child tr:first-child th:first-child,
.table-bordered tbody:first-child tr:first-child td:first-child {
  -webkit-border-radius: 3px 0 0 0;
  -moz-border-radius: 3px 0 0 0;
  border-radius: 3px 0 0 0;
}
.table-bordered thead:first-child tr:first-child th:last-child,
.table-bordered tbody:first-child tr:first-child td:last-child {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}
.table-bordered thead:last-child tr:last-child th:first-child,
.table-bordered tbody:last-child tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 3px;
  -moz-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
}
.table-bordered thead:last-child tr:last-child th:last-child,
.table-bordered tbody:last-child tr:last-child td:last-child {
  -webkit-border-radius: 0 0 3px 0;
  -moz-border-radius: 0 0 3px 0;
  border-radius: 0 0 3px 0;
}
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #f2f2f2;
}
.table-bordered.table-striped tbody tr:nth-child(odd) td,
.table-bordered.table-striped tbody tr:nth-child(odd) th {
  background-color: #ffffff;
}
.table-bordered.table-striped tbody tr:nth-child(even) td,
.table-bordered.table-striped tbody tr:nth-child(even) th {
  background-color: #f2f2f2;
}
.table tbody tr:hover td,
.table tbody tr:hover th {
  background-color: #f0f0f0;
}
table .span1 {
  float: none;
  width: 14px;
  margin-left: 0;
}
table .span2 {
  float: none;
  width: 54px;
  margin-left: 0;
}
table .span3 {
  float: none;
  width: 94px;
  margin-left: 0;
}
table .span4 {
  float: none;
  width: 134px;
  margin-left: 0;
}
table .span5 {
  float: none;
  width: 174px;
  margin-left: 0;
}
table .span6 {
  float: none;
  width: 214px;
  margin-left: 0;
}
table .span7 {
  float: none;
  width: 254px;
  margin-left: 0;
}
table .span8 {
  float: none;
  width: 294px;
  margin-left: 0;
}
table .span9 {
  float: none;
  width: 334px;
  margin-left: 0;
}
table .span10 {
  float: none;
  width: 374px;
  margin-left: 0;
}
table .span11 {
  float: none;
  width: 414px;
  margin-left: 0;
}
table .span12 {
  float: none;
  width: 454px;
  margin-left: 0;
}
table .span13 {
  float: none;
  width: 494px;
  margin-left: 0;
}
table .span14 {
  float: none;
  width: 534px;
  margin-left: 0;
}
table .span15 {
  float: none;
  width: 574px;
  margin-left: 0;
}
table .span16 {
  float: none;
  width: 614px;
  margin-left: 0;
}
table .span17 {
  float: none;
  width: 654px;
  margin-left: 0;
}
table .span18 {
  float: none;
  width: 694px;
  margin-left: 0;
}
table .span19 {
  float: none;
  width: 734px;
  margin-left: 0;
}
table .span20 {
  float: none;
  width: 774px;
  margin-left: 0;
}
table .span21 {
  float: none;
  width: 814px;
  margin-left: 0;
}
table .span22 {
  float: none;
  width: 854px;
  margin-left: 0;
}
table .span23 {
  float: none;
  width: 894px;
  margin-left: 0;
}
table .span24 {
  float: none;
  width: 934px;
  margin-left: 0;
}
.panel {
  border: 1px solid #c3c3d6;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.panel .panel-header {
  padding: 9px;
  line-height: 18px;
  background-color: #f4f4f4;
  background-image: -moz-linear-gradient(top, #f8f8f8, #eeeeee);
  background-image: -ms-linear-gradient(top, #f8f8f8, #eeeeee);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), to(#eeeeee));
  background-image: -webkit-linear-gradient(top, #f8f8f8, #eeeeee);
  background-image: -o-linear-gradient(top, #f8f8f8, #eeeeee);
  background-image: linear-gradient(top, #f8f8f8, #eeeeee);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#eeeeee', GradientType=0);
}
.panel .panel-body {
  padding: 9px;
}
.panel-small .panel-header {
  padding: 2px;
}
.panel-small .panel-body {
  padding: 0;
}
.panel-head-borded {
  border: none;
}
.panel-head-borded .panel-header {
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  border: 1px solid #c3c3d6;
  border-bottom: none;
}
.panel-head-borded .panel-body {
  padding: 0;
}
.form-page,
.search-page,
.detail-page {
  padding: 25px 0 0 20px;
}
.search-grid-container {
  margin-top: 5px;
}
select,
textarea {
  width: 140px;
  border: 1px solid #c3c3d6;
}
select {
  width: 150px;
}
.control-text {
  width: 140px;
  display: inline-block;
  height: 18px;
  padding: 1px 4px;
  border: 1px solid #c3c3d6;
  height: 18px;
}
label.control-text,
span.control-text {
  width: auto;
  height: auto;
  border: none;
  padding: 0;
  display: inline;
  vertical-align: middle;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 140px;
  height: 18px;
}
input,
textarea,
.uneditable-input {
  margin-left: 0;
}
input.span24, textarea.span24, .uneditable-input.span24 {
  width: 940px;
}
input.span23, textarea.span23, .uneditable-input.span23 {
  width: 900px;
}
input.span22, textarea.span22, .uneditable-input.span22 {
  width: 860px;
}
input.span21, textarea.span21, .uneditable-input.span21 {
  width: 820px;
}
input.span20, textarea.span20, .uneditable-input.span20 {
  width: 780px;
}
input.span19, textarea.span19, .uneditable-input.span19 {
  width: 740px;
}
input.span18, textarea.span18, .uneditable-input.span18 {
  width: 700px;
}
input.span17, textarea.span17, .uneditable-input.span17 {
  width: 660px;
}
input.span16, textarea.span16, .uneditable-input.span16 {
  width: 620px;
}
input.span15, textarea.span15, .uneditable-input.span15 {
  width: 580px;
}
input.span14, textarea.span14, .uneditable-input.span14 {
  width: 540px;
}
input.span13, textarea.span13, .uneditable-input.span13 {
  width: 500px;
}
input.span12, textarea.span12, .uneditable-input.span12 {
  width: 460px;
}
input.span11, textarea.span11, .uneditable-input.span11 {
  width: 420px;
}
input.span10, textarea.span10, .uneditable-input.span10 {
  width: 380px;
}
input.span9, textarea.span9, .uneditable-input.span9 {
  width: 340px;
}
input.span8, textarea.span8, .uneditable-input.span8 {
  width: 300px;
}
input.span7, textarea.span7, .uneditable-input.span7 {
  width: 260px;
}
input.span6, textarea.span6, .uneditable-input.span6 {
  width: 220px;
}
input.span5, textarea.span5, .uneditable-input.span5 {
  width: 180px;
}
input.span4, textarea.span4, .uneditable-input.span4 {
  width: 140px;
}
input.span3, textarea.span3, .uneditable-input.span3 {
  width: 100px;
}
input.span2, textarea.span2, .uneditable-input.span2 {
  width: 60px;
}
input.span1, textarea.span1, .uneditable-input.span1 {
  width: 20px;
}
/**/
input[type="text"],
input[type="password"],
textarea,
select {
  display: inline-block;
  height: 18px;
  padding: 1px 4px;
  border: 1px solid #c3c3d6;
}
select {
  height: 22px;
  padding: 0;
}
textarea {
  height: 54px;
}
input,
select,
textarea,
select {
  font-family: tahoma, arial, "SimSun", "Helvetica Neue", Helvetica, sans-serif;
  line-height: 18px;
}
input.input-normal,
select.input-normal,
textarea.input-normal,
select.input-normal {
  width: 140px;
}
input.input-small,
select.input-small,
textarea.input-small,
select.input-small {
  width: 80px;
}
input.input-large,
select.input-large,
textarea.input-large,
select.input-large {
  width: 300px;
}
input.calendar {
  width: 80px;
}
input.calendar-time {
  width: 140px;
}
.checkbox input,
.radio input {
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -4px;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 18px;
  font-size: 14px;
  line-height: 40px;
  border: 0;
  border-bottom: 1px solid #c3c3d6;
}
.form-vertical label {
  display: block;
  margin-bottom: 5px;
}
.form-horizontal .control-group {
  *zoom: 1;
}
.form-horizontal .control-group:before,
.form-horizontal .control-group:after {
  display: table;
  content: "";
}
.form-horizontal .control-group:after {
  clear: both;
}
.form-horizontal .control-label {
  float: left;
  text-align: right;
  line-height: 22px;
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  width: 110px;
}
.form-horizontal .control-label s {
  color: red;
  padding-right: 5px;
  text-decoration: none;
}
.form-horizontal .control-label-small {
  width: 70px;
}
.form-horizontal .control-label-auto {
  width: auto;
}
.form-horizontal .controls {
  margin-left: 10px;
  float: left;
  display: inline;
  *zoom: 1;
  height: 40px;
}
.form-horizontal input[class*="span"],
.form-horizontal select[class*="span"] {
  float: none;
  margin: 0;
}
.form-horizontal .control-row1 {
  height: 22px;
}
.form-horizontal .control-row2 {
  height: 40px;
}
.form-horizontal .control-row3 {
  height: 58px;
}
.form-horizontal .control-row4 {
  height: 76px;
}
.form-horizontal .control-row-auto {
  height: auto;
  padding-bottom: 18px;
}
.form-horizontal .control-row-auto .well {
  margin-bottom: 0;
}
.form-horizontal .valid-text {
  display: block;
}
.form-horizontal .valid-text .x-icon {
  margin-right: 5px;
}
.form-horizontal .valid-text em {
  font-style: normal;
}
.form-horizontal .valid-text em {
  line-height: 16px;
  line-height: 16px;
  background-color: transparent;
  font-style: normal;
  color: red;
}
.form-horizontal .form-link {
  margin-left: 20px;
  vertical-align: bottom;
}
.form-horizontal fieldset {
  border: none;
  padding: 0;
}
.form-horizontal .detail-row {
  margin-bottom: 5px;
}
.valid-text .label {
  font-weight: normal;
  color: red;
  vertical-align: baseline;
  text-shadow: none;
  background-color: transparent;
}
.form-panel {
  background-color: #eeeeee;
  margin-bottom: 18px;
  border: 1px solid #dddddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.form-panel input,
.form-panel select {
  width: 100px;
}
.form-panel .panel-title {
  background-color: #e8e9ef;
  padding: 0 15px;
  height: 36px;
  line-height: 36px;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #dddddd;
}
.form-panel .panel-title label {
  font-weight: bold;
}
.form-panel .panel-content {
  padding: 7px 12px;
}
.form-panel .panel-content li {
  height: 36px;
  line-height: 36px;
}
.actions-bar {
  padding: 19px 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #e8e9ef;
  border-top: 1px solid #c3c3d6;
}
.actions-bar-small {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.form-links {
  border-bottom: 2px solid #c3c3d6;
  margin-bottom: 18px;
}
.form-links .nav-tabs {
  margin: 0 5px;
  background-color: #e8e9ef;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
.form-links .nav-tabs .active,
.form-links .nav-tabs .active a {
  background-color: #c3c3d6;
  color: #ffffff;
}
form.form-horizontal {
  padding-left: 0;
  padding-right: 0;
  *padding: 0;
  border: none;
}
.show-grid .controls {
  text-align: left;
  line-height: 20px;
}
form h2,
form h3 {
  margin-bottom: 20px;
}
.form-horizontal hr {
  margin-top: 0;
  margin-bottom: 18px;
}
.button {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 4px 15px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f4f4f4;
  background-image: -moz-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -ms-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e4e4e4));
  background-image: -webkit-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: -o-linear-gradient(top, #ffffff, #e4e4e4);
  background-image: linear-gradient(top, #ffffff, #e4e4e4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e4e4e4', GradientType=0);
  border-color: #e4e4e4 #e4e4e4 #bebebe;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border: 1px solid #cccccc;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  *margin-left: .3em;
}
.button:hover,
.button:active,
.button.active,
.button.disabled {
  background-color: #e4e4e4;
}
.button[disabled] {
  background-color: #e4e4e4;
}
.button:active,
.button.active {
  background-color: #cbcbcb \9;
}
.button:first-child {
  *margin-left: 0;
}
.button:hover,
.button-hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.button:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.button.active,
.button-checked,
.button:active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  outline: 0;
}
.button-disabled,
.button[disabled] {
  cursor: default;
  outline-width: 0;
  background-image: none;
  background-color: #e6e6e6;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.button-large {
  padding: 7px 20px;
  font-size: 14px;
  line-height: normal;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.button-large [class^="icon-"] {
  margin-top: 1px;
}
.button-small {
  padding: 2px 10px;
  font-size: 12px;
  font-weight: normal;
  line-height: 16px;
}
.button-mini {
  padding: 1px 6px;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
}
.button-primary,
.button-primary:hover,
.button-warning,
.button-warning:hover,
.button-danger,
.button-danger:hover,
.button-success,
.button-success:hover,
.button-info,
.button-info:hover,
.button-inverse,
.button-inverse:hover {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
}
.button-primary.active,
.button-warning.active,
.button-danger.active,
.button-success.active,
.button-info.active,
.button-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.button-primary {
  background-color: #3357cc;
  background-image: -moz-linear-gradient(top, #3366cc, #3340cc);
  background-image: -ms-linear-gradient(top, #3366cc, #3340cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3366cc), to(#3340cc));
  background-image: -webkit-linear-gradient(top, #3366cc, #3340cc);
  background-image: -o-linear-gradient(top, #3366cc, #3340cc);
  background-image: linear-gradient(top, #3366cc, #3340cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3366cc', endColorstr='#3340cc', GradientType=0);
  border-color: #3340cc #3340cc #242d8f;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.button-primary:hover,
.button-primary:active,
.button-primary.active,
.button-primary.disabled {
  background-color: #3340cc;
}
.button-primary[disabled] {
  background-color: #3340cc;
}
.button-primary:active,
.button-primary.active {
  background-color: #2933a3 \9;
}
.button-warning {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.button-warning:hover,
.button-warning:active,
.button-warning.active,
.button-warning.disabled {
  background-color: #f89406;
}
.button-warning[disabled] {
  background-color: #f89406;
}
.button-warning:active,
.button-warning.active {
  background-color: #c67605 \9;
}
.button-danger {
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.button-danger:hover,
.button-danger:active,
.button-danger.active,
.button-danger.disabled {
  background-color: #bd362f;
}
.button-danger[disabled] {
  background-color: #bd362f;
}
.button-danger:active,
.button-danger.active {
  background-color: #942a25 \9;
}
.button-success {
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -ms-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(top, #62c462, #51a351);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.button-success:hover,
.button-success:active,
.button-success.active,
.button-success.disabled {
  background-color: #51a351;
}
.button-success[disabled] {
  background-color: #51a351;
}
.button-success:active,
.button-success.active {
  background-color: #408140 \9;
}
.button-info {
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(top, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.button-info:hover,
.button-info:active,
.button-info.active,
.button-info.disabled {
  background-color: #2f96b4;
}
.button-info[disabled] {
  background-color: #2f96b4;
}
.button-info:active,
.button-info.active {
  background-color: #24748c \9;
}
.button-inverse {
  background-color: #414141;
  background-image: -moz-linear-gradient(top, #555555, #222222);
  background-image: -ms-linear-gradient(top, #555555, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
  background-image: -webkit-linear-gradient(top, #555555, #222222);
  background-image: -o-linear-gradient(top, #555555, #222222);
  background-image: linear-gradient(top, #555555, #222222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#222222', GradientType=0);
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.button-inverse:hover,
.button-inverse:active,
.button-inverse.active,
.button-inverse.disabled {
  background-color: #222222;
}
.button-inverse[disabled] {
  background-color: #222222;
}
.button-inverse:active,
.button-inverse.active {
  background-color: #080808 \9;
}
.ie-button {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.ie-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.ie-button.button-large {
  *padding-top: 6px;
  *padding-bottom: 6px;
}
.ie-button.button-small {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.ie-button.button-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
button.button {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
button.button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button.button.button-large {
  *padding-top: 6px;
  *padding-bottom: 6px;
}
button.button.button-small {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
button.button.button-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
input[type="submit"].button {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
input[type="submit"].button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input[type="submit"].button.button-large {
  *padding-top: 6px;
  *padding-bottom: 6px;
}
input[type="submit"].button.button-small {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
input[type="submit"].button.button-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
/**/
.button-group {
  position: relative;
  *zoom: 1;
  *margin-left: .3em;
}
.button-group:before,
.button-group:after {
  display: table;
  content: "";
}
.button-group:after {
  clear: both;
}
.button-group:first-child {
  *margin-left: 0;
}
.button-group + .button-group {
  margin-left: 5px;
}
.button-toolbar {
  margin-top: 9px;
  margin-bottom: 9px;
}
.button-toolbar .button-group {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
}
.button-group .button {
  position: relative;
  float: left;
  margin-left: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.button-group-focused {
  outline: none;
}
.button-group .button:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.button-group .button:last-child,
.button-group .dropdown-toggle {
  -webkit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.button-group .button.large:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 6px;
  -moz-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.button-group .button.large:last-child,
.button-group .large.dropdown-toggle {
  -webkit-border-top-right-radius: 6px;
  -moz-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.button-group .button:hover,
.button-group .button:focus,
.button-group .button:active,
.button-group .button.active {
  z-index: 2;
}
.button-group .dropdown-toggle:active,
.button-group.open .dropdown-toggle {
  outline: 0;
}
.button-group .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  *padding-top: 3px;
  *padding-bottom: 3px;
}
.button-group .button-mini.dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.button-group .button-small.dropdown-toggle {
  *padding-top: 4px;
  *padding-bottom: 4px;
}
.button-group .button-large.dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.button-group.open {
  *z-index: 1000;
}
.button-group.open .dropdown-menu {
  display: block;
  margin-top: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.button-group.open .dropdown-toggle {
  background-image: none;
  -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.button .ks-menu-button-dropdown {
  margin-top: 7px;
  margin-left: 0;
}
.button:hover .ks-menu-button-dropdown,
.open.button-group .ks-menu-button-dropdown {
  opacity: 1;
  filter: alpha(opacity=100);
}
.button-mini .ks-menu-button-dropdown {
  margin-top: 5px;
}
.button-small .ks-menu-button-dropdown {
  margin-top: 6px;
}
.button-large .ks-menu-button-dropdown {
  margin-top: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000000;
}
.button-primary .ks-menu-button-dropdown,
.button-warning .ks-menu-button-dropdown,
.button-danger .ks-menu-button-dropdown,
.button-info .ks-menu-button-dropdown,
.button-success .ks-menu-button-dropdown,
.button-inverse .ks-menu-button-dropdown {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  opacity: 0.75;
  filter: alpha(opacity=75);
}
.pagination {
  height: 36px;
}
.pagination ul {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  margin-left: 0;
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination li {
  display: inline;
}
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: 34px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
}
.pagination a:hover,
.pagination .active a {
  background-color: #f5f5f5;
}
.pagination .active a {
  color: #999999;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: #999999;
  background-color: transparent;
  cursor: default;
}
.pagination li:first-child a {
  border-left-width: 1px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.pagination li:last-child a {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-ms-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress {
  overflow: hidden;
  height: 18px;
  margin-bottom: 18px;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -ms-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.progress .bar {
  width: 0%;
  height: 100%;
  color: #ffffff;
  float: left;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #0e90d2;
  background-image: -moz-linear-gradient(top, #149bdf, #0480be);
  background-image: -ms-linear-gradient(top, #149bdf, #0480be);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
  background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
  background-image: -o-linear-gradient(top, #149bdf, #0480be);
  background-image: linear-gradient(top, #149bdf, #0480be);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  -ms-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress .bar + .bar {
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
  -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
}
.progress-striped .bar {
  background-color: #149bdf;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  -o-background-size: 40px 40px;
  background-size: 40px 40px;
}
.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
  -ms-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.progress-danger .bar,
.progress .bar-danger {
  background-color: #dd514c;
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(top, #ee5f5b, #c43c35);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
}
.progress-danger.progress-striped .bar,
.progress-striped .bar-danger {
  background-color: #ee5f5b;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-success .bar,
.progress .bar-success {
  background-color: #5eb95e;
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -ms-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(top, #62c462, #57a957);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
}
.progress-success.progress-striped .bar,
.progress-striped .bar-success {
  background-color: #62c462;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-info .bar,
.progress .bar-info {
  background-color: #4bb1cf;
  background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#339bb9));
  background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
  background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
  background-image: linear-gradient(top, #5bc0de, #339bb9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
}
.progress-info.progress-striped .bar,
.progress-striped .bar-info {
  background-color: #5bc0de;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-warning .bar,
.progress .bar-warning {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
}
.progress-warning.progress-striped .bar,
.progress-striped .bar-warning {
  background-color: #fbb450;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.toolbar {
  height: 36px;
  font-weight: normal;
}
.toolbar li,
.toolbar .toolbar-item {
  line-height: 36px;
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
}
.toolbar li + li,
.toolbar .toolbar-item + .toolbar-item {
  margin-left: 5px;
  *margin-left: 10px;
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
.well-large {
  padding: 24px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.well-small {
  padding: 9px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.well-simple {
  padding: 19px 0;
  *padding: 0;
  border: none;
  margin-bottom: 20px;
}
.button-tabs .tab-item,
.nav-tabs .tab-item,
.link-tabs .tab-item,
.button-tabs li,
.nav-tabs li,
.link-tabs li {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  font-size: 12px;
  cursor: pointer;
  line-height: 18px;
  color: #333333;
}
.button-tabs {
  margin-bottom: 10px;
}
.button-tabs .tab-item,
.button-tabs li {
  padding: 1px 15px;
  margin-right: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.button-tabs .tab-item-hover,
.button-tabs .tab-item:hover,
.button-tabs li:hover {
  background-color: #dadada;
}
.button-tabs .tab-item-active,
.button-tabs .active {
  color: #ffffff;
  font-weight: bold;
  background-color: #6c8ffc;
  background-image: -moz-linear-gradient(top, #6c9dfc, #6c79fc);
  background-image: -ms-linear-gradient(top, #6c9dfc, #6c79fc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6c9dfc), to(#6c79fc));
  background-image: -webkit-linear-gradient(top, #6c9dfc, #6c79fc);
  background-image: -o-linear-gradient(top, #6c9dfc, #6c79fc);
  background-image: linear-gradient(top, #6c9dfc, #6c79fc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c9dfc', endColorstr='#6c79fc', GradientType=0);
  border-color: #6c79fc #6c79fc #2135fa;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border: 1px solid #5984de;
}
.button-tabs .tab-item-active:hover,
.button-tabs .active:hover,
.button-tabs .tab-item-active:active,
.button-tabs .active:active,
.button-tabs .tab-item-active.active,
.button-tabs .active.active,
.button-tabs .tab-item-active.disabled,
.button-tabs .active.disabled {
  background-color: #6c79fc;
}
.button-tabs .tab-item-active[disabled],
.button-tabs .active[disabled] {
  background-color: #6c79fc;
}
.button-tabs .tab-item-active:active,
.button-tabs .active:active,
.button-tabs .tab-item-active.active,
.button-tabs .active.active {
  background-color: #3a4bfb \9;
}
.nav-tabs .tab-item {
  border: 1px solid #c3c3d6;
}
.nav-tabs .tab-item,
.nav-tabs li {
  border-bottom-color: transparent;
  margin-bottom: -1px;
  margin-right: 3px;
}
.nav-tabs .tab-item-text,
.nav-tabs a {
  padding: 5px 15px;
  background-color: #eeeeee;
  position: relative;
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
}
.nav-tabs a {
  background-color: transparent;
}
.nav-tabs .tab-item-active,
.nav-tabs .active {
  background-color: #ffffff;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.nav-tabs .tab-item-active .tab-item-text,
.nav-tabs .active .tab-item-text,
.nav-tabs .tab-item-active a,
.nav-tabs .active a {
  background-color: #ffffff;
  position: relative;
  border-bottom: -1px;
  z-index: 10;
}
.nav-tabs li.active {
  border: 1px solid #c3c3d6;
  border-bottom-color: transparent;
}
.link-tabs .tab-item,
.link-tabs li {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 3px 5px;
}
.link-tabs .tab-item a,
.link-tabs li a {
  color: #333333;
}
.link-tabs .tab-item a:hover,
.link-tabs li a:hover {
  color: #3366cc;
}
.link-tabs .tab-item-active a,
.link-tabs .active a {
  color: #3366cc;
}
.flow-steps {
  overflow: hidden;
  padding-bottom: 20px;
}
.flow-steps ol,
.flow-steps ul {
  list-style: none;
  margin: 0;
}
.flow-steps .num3 li {
  width: 301px;
}
.flow-steps .num4 li {
  width: 222px;
}
.flow-steps .num5 li {
  width: 175px;
}
.flow-steps .num6 li {
  width: 143px;
}
.flow-steps li {
  float: left;
  background: #e8e9ef url("http://img02.taobaocdn.com/tps/i2/T1rPjKXXJrXXXVYvLb-15-188.png") no-repeat 100% 0;
  height: 23px;
  line-height: 23px;
  text-align: center;
  color: #666666;
  padding-right: 15px;
  overflow: hidden;
}
.flow-steps li span {
  display: block;
}
.flow-steps li.first {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.flow-steps li.last {
  -webkit-border-radius: 0px 3px 3px 0px;
  -moz-border-radius: 0px 3px 3px 0px;
  border-radius: 0px 3px 3px 0px;
  background-position: -9999px -9999px;
}
.flow-steps .current {
  background-color: #3366cc;
  background-position: 100% 0px ;
  color: #ffffff;
}
.flow-steps .current-prev {
  background-color: #e8e9ef;
  background-position: 100% -23px;
  color: #666666;
}
.flow-steps li.done {
  background-color: #e8e9ef;
  background-position: 100% -46px;
  color: #666666;
}
.detail-row {
  margin-bottom: 20px;
}
.detail-page h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.detail-page h3 {
  margin-bottom: 20px;
}
.detail-page .detail-link {
  margin-left: 20px;
  vertical-align: bottom;
}
.detail-page .detail-actions {
  margin-left: 10px;
}
.detail-section-icon {
  margin-left: 10px;
  display: inline-block;
  height: 15px;
  width: 15px;
  border: 1px solid #adbce2;
  margin-bottom: -4px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #e4ecf6;
  background-image: -moz-linear-gradient(top, #f4f8f4, #cddaf8);
  background-image: -ms-linear-gradient(top, #f4f8f4, #cddaf8);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f8f4), to(#cddaf8));
  background-image: -webkit-linear-gradient(top, #f4f8f4, #cddaf8);
  background-image: -o-linear-gradient(top, #f4f8f4, #cddaf8);
  background-image: linear-gradient(top, #f4f8f4, #cddaf8);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f8f4', endColorstr='#cddaf8', GradientType=0);
  border-color: #cddaf8 #cddaf8 #8aa8ef;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  cursor: pointer;
  position: relative;
}
.detail-section-icon:hover,
.detail-section-icon:active,
.detail-section-icon.active,
.detail-section-icon.disabled {
  background-color: #cddaf8;
}
.detail-section-icon[disabled] {
  background-color: #cddaf8;
}
.detail-section-icon:active,
.detail-section-icon.active {
  background-color: #a0b9f2 \9;
}
.detail-section-icon:hover .arrow {
  border-top-color: #475a85;
  border-bottom-color: #475a85;
}
.detail-section-icon .arrow {
  border: 5px solid #5970a6;
  border-left-color: transparent;
  border-right-color: transparent;
  height: 0;
  width: 0;
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  line-height: 0;
  _border-color: tomato;
  _filter: chroma(color=#ff6347);
  position: absolute;
  top: 5px;
  left: 2px;
}
.detail-section-icon .expand {
  border-bottom: none;
  *border-width: 4px;
  border-top-color: #5970a6;
}
.detail-section-icon .collapse {
  border-top: none;
  border-bottom-color: #5970a6;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.pull-none {
  float: none;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.bordered {
  border: 1px solid #c3c3d6;
}
.bordered-radius {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.centered {
  text-align: center;
}
.tips {
  padding: 12px;
  border: 1px solid;
  border-color: #e5e5e5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #fafafa;
}
.tips-small {
  padding: 3px;
}
.tips-warning {
  border-color: #ffb2b2;
  background-color: #fff3f3;
}
.tips-notice {
  border-color: #ffcc7f;
  background-color: #ffffe5;
}
.tips-info {
  border-color: #acd5ff;
  background-color: #e6f2ff;
}
.tips .x-icon {
  float: left;
}
.tips .tips-content {
  line-height: 18px;
  color: #333333;
  margin-left: 31px;
}
.tips-small .tips-content {
  margin-left: 21px;
}
.tips-success {
  border-color: #aae77f;
  background-color: #f0ffe5;
}
.tips-no-icon .tips-content {
  margin-left: 3px;
}
.tips h2 {
  padding: 0;
  line-height: 24px;
}
.tips p {
  margin: 5px 0 0;
}
