div{border:#954066 0px solid;}
body
{
	background-color: #f7f7f7;
}
.login_logo{
	float: left;
	width: 100%;
	height: auto;
	text-align: center;
}
.login_logo img{
	display: block;
	width: 42%;
	max-width: 270px;
	height: auto;
	margin-top: 12%;
	margin-bottom: 12%;
}
.login_input{
	float: left;
	width: 100%;
	height: auto;
	text-align: center;
	background-color: #FFFFFF;
	margin-bottom: 5%;
	border-top: #cbcbcb 1px solid;
	border-bottom: #cbcbcb 1px solid;
	
}
.login_name{
	float: left;
	width: 100%;
	margin-top: 5%;
	margin-bottom: 5%;
}
.login_name_border{
	float: left;
	margin-left: 10%;
	width: 80%;
	height: 100%;
	border-bottom: #cbcbcb 1px solid;
	padding-bottom: 5%;
}
.login_password_border{
	float: left;
	margin-left: 10%;
	width: 80%;	
	height: 100%;
}
.login_name img{
	float: left;
	width: 8%;
}
.name_input{
	border: none;
	float: left;
	color:#cbcbcb;
	margin-left: 3%;
	font-size: 14px;
}
.login_password{
	float: left;
	width: 100%;
	margin-bottom: 5%;
}
.login_password img{
	float: left;
	width: 8%;
}
.password_input{
	border: none;
	float: left;
	color:#cbcbcb;
	margin-top: 1%;
	margin-left: 3%;
	font-size: 14px;
}
.login_botton_0{
	float: left;
	width: 100%;
	height: auto;
}
.login_botton{
	display: block;
	width: 65%;
	height: auto;
	background-color:#e73f7f;
	border:#e73f7f 1px solid;
	border-radius: 5px 3px;
	font-size: 14px;
	text-align: center;
}
.login_botton span{
	display: block;
	height: auto;
	color: #fff;
	margin-top: 3%;
	margin-bottom: 3%;
	letter-spacing: 5px;
}

.login_botton_span{
	display: block;
	width: 100%;
	height: auto;
	margin-top: 10%;
	margin-bottom: 10%;
	text-align: center;
}

.login_botton_span span{
	display: block;
	color:#555555;
	font-size: 15px;
}
	

@media screen and (min-device-width: 400px) {
.name_input{
	font-size: 18px;
	margin-top: 2%;
}

.password_input{
	font-size: 18px;
	margin-top: 2%;
}
.login_botton span{
	font-size: 20px;
}
.login_botton_span span{
	font-size: 20px;
}

}
