div{border: #333 0px solid;}
.main_shopping
{
	width:100%;
	height:auto;
	max-width:640px;
	margin:auto;
	background-color: #f7f7f7;
}
.shop_search{
	float: left;
	width: 100%;
	height: auto;
	margin-top: 2%;
	font-size: 14px
}

.star_time{
	float: left;
	border: #b6b6b6 1px solid;
	border-radius:3px;
	width:34%;
	height: 10%;
	color:#d1d1d1;
	font-size: 14px;
	margin-left: 2%;
	padding-top: 1%;
	padding-bottom: 1%;
}
.shop_search span{
	float: left;
	margin-left: 1%;
	margin-top: 1%;
	font-size: 14px;
}
.end_time{
	float: left;
	border: #b6b6b6 1px solid;
	border-radius:3px;
	width:34%;
	height:10%;
	color:#d1d1d1;
	font-size: 14px;
	margin-left: 1%;
	padding-top: 1%;
	padding-bottom: 1%;
}
.search_botton {
    color: #FFFFFF;
    border: 1px solid #ef7fb0;
    background:#ef7fb0;
    box-shadow: 1px 1px 1px #CCC;
    width: 20%;
    line-height: 23px;
    text-align: center;
    border-radius: 3px;
    margin-left: 1%;
    position: relative;
    overflow: hidden;
    font-size: 14px;
}
.shop_list_title{
	margin-top: 2%;
	float: left;
	height: 3%;
	width: 100%;
	color: #565656;
}
.shop_list_content{
	float: left;
	width: 100%;
	height: 3%;
	color: #737373;
	margin-top: 3%;
	border-bottom: #e7e7e7 1px solid;
}
.s_l_1{
	float: left;
	width: 17%;
	margin-left: 1%;
	margin-top: 4%;
	border: #e7e7e7 0px solid;
}
.s_l_1m{
	float: left;
	width: 17%;
	margin-left: 1%;
	margin-top: 4%;
	border: #e7e7e7 0px solid;
}
.s_lc_1{
	float: left;
	width: 13%;
	margin-left: 4%;
	margin-top: 4%;
	border: #e7e7e7 0px solid;
}
.s_l_2{
	float: left;
	width: 10%;
	margin-left: 3%;
	margin-top: 4%;
	border: #e7e7e7 0px solid;
}
.s_lc_2{
	float: left;
	width: 12%;
	margin-left: 2%;
	margin-top: 4%;
	border: #e7e7e7 0px solid;
}
.s_l_3{
	float: left;
	width: 12%;
	margin-left: 1%;
	margin-top: 4%;
	border: #e7e7e7 0px solid;
}
.s_l_4{
	float: left;
	width: 12%;
	margin-left: 3%;
	margin-top: 4%;
	border: #e7e7e7 0px solid;
}
.s_l_4m{
	float: left;
	width: 12%;
	margin-left: 3%;
	margin-top: 4%;
	border: #e7e7e7 0px solid;
}
.s_l_5{
	float: left;
	width: 15%;
	margin-left: 3%;
	margin-top: 4%;
	border: #111 0px solid;
}
.s_l_6{
	float: left;
	width: 9%;
	margin-left: 4%;
	margin-top: 4%;
	border: #111 0px solid;
}
.s_l_6m{
	float: left;
	width: 9%;
	margin-left: 4%;
	margin-top: 4%;
	border: #111 0px solid;
}
.s_l_7{
	float: left;
	width: 15%;
	margin-left: 2%;
	margin-top: 4%;
	border: #e7e7e7 0px solid;
}
.s_l_8{
	float: left;
	width: 10%;
	margin-left: 2%;
	margin-top: 4%;
	border: #e7e7e7 0px solid;	
}
.s_l2_2{
	float: left;
	width: 8%;
	margin-left: 4%;
	border: #e7e7e7 0px solid;
}
.s_l2_3{
	float: left;
	width: 9%;
	text-align: left;
	color: #f20f74;
	margin-left: 3%;
	border: #e7e7e7 0px solid;
}
.s_l2_1{
	float: left;
	width: 18%;
	margin-left: 0%;
	border: #e7e7e7 0px solid;
	text-align: center;
}
.s_l2_4{
	float: left;
	width: 18%;
	margin-left: 0%;
	border: #e7e7e7 0px solid;
	text-align: center;
}
.s_l2_1_img{
	width: 35%;
	height: auto;
}
@media screen and (min-device-width: 400px) {
	.shop_search span{
		font-size: 20px;
		margin-left: 1%;
		margin-top: 2%;	
	}
	.star_time{
		font-size: 20px;
		margin-left: 3%;
		padding-top: 2%;
		padding-bottom: 2%;
	}
	.end_time{
		font-size: 20px;
		margin-left: 1%;
		padding-top: 2%;
		padding-bottom: 2%;
	}
	.search_botton {
		font-size: 20px;
		line-height: 39px;
	}
	.shop_list_title{
		font-size: 18px;
		height: 5%;
	}

	.shop_list_content{
		height: 5%;
		margin-top: 5%;
		font-size: 18px;
		border-bottom: #e7e7e7 1px solid;
	}
	.s_l_1{
		width: 17%;
		margin-left: 1%;
		margin-top: 4%;
		border: #e7e7e7 0px solid;
	}
	.s_l_2{
		width: 10%;
		margin-left: 4%;
		margin-top: 4%;
		border: #e7e7e7 0px solid;
	}
	.s_l_3{
		width: 12%;
		margin-left: 2%;
		margin-top: 4%;
		border: #e7e7e7 0px solid;
	}
	.s_l2_2{
		width: 11%;
		margin-left: 5%;
		border: #e7e7e7 0px solid;
	}
	.s_l2_3{
		width: 12%;
		margin-left: 2%;
		border: #e7e7e7 0px solid;
	}
	.s_l2_4{
		width: 15%;
		margin-left: 1%;
		text-align: left;
		border: #e7e7e7 0px solid;
	}
	.s_l2_1{
		width: 18%;
		margin-left: 0%;
		text-align: left;
		border: #e7e7e7 0px solid;
	}
	.s_l2_1_img{
		width: 37%;
		height: auto;
	}
	.s_lc_1{
		width: 18%;
		margin-left: 2%;
	}
	.s_l_6m{
		width: 9%;
		margin-left:6%;
}
	.s_l_1m{
		width: 17%;
		margin-left: 1%;
	}
	.s_l_4m{
		width: 15%;
		margin-left: 1%;
	}
}