<%@ tag language="java" pageEncoding="UTF-8"%>

<%@attribute name="name" required="true"   type="java.lang.String"%>
	<select name="${name}">
									<option value="">
										请选择
									</option>
									<option value="0020">
										广州市
									</option>
									<option value="0751">
										韶关市
									</option>
									<option value="0752">
										惠州市
									</option>
									<option value="0753">
										梅州市
									</option>
									<option value="0754">
										汕头市
									</option>
									<option value="0755">
										深圳市
									</option>
									<option value="0756">
										珠海市
									</option>
									<option value="0757">
										佛山市
									</option>
									<option value="0758">
										肇庆市
									</option>
									<option value="0759">
										湛江市
									</option>
									<option value="0760">
										中山市
									</option>
									<option value="0762">
										河源市
									</option>
									<option value="0763">
										清远市
									</option>
									<option value="0765">
										顺德市
									</option>
									<option value="0766">
										云浮市
									</option>
									<option value="0768">
										潮州市
									</option>
									<option value="0769">
										东莞市
									</option>
									<option value="0660">
										汕尾市
									</option>
									<option value="0661">
										潮阳市
									</option>
									<option value="0662">
										阳江市
									</option>
									<option value="0663">
										揭阳市
									</option>
									<option value="0668">
										茂名市
									</option>
									<option value="0750">
										江门市
									</option>

								</select>