db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://59.188.248.183/mystock?&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=redplus
# create,update,validate,none
#db.hbm2ddl.auto=create