<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" >
    <meta name="format-detection" content="telephone=no">
<title>分销商</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<div class="main">
	<div class="head">
    	<div class="backdiv"></div><div class="c_title">我的管理</div>
    </div>
    
    <div class="distributor_top">
    	<div class="layer5">
        	<div class="headdiv"><img src="images/head1.png" /></div>
        </div>
        
    	<div class="layer agenttag">分销商</div>
        
        <div class="layer5">
        	<div class="l50"><a class="gl_tlink" href="#"><img src="images/fxs_atsales.png" /></a></div>
        	<div class="l50"><a class="gl_tlink" href="#"><img src="images/fxs_myfinance.png" /></a></div>
        </div>
    </div>
    
    <div class="layer5">
    </div>
    <div class="line1"></div>
    <div class="layer">
    	<a href="#"><img src="images/agentorder.png" /></a>
    </div>
    <div class="line1"></div>
    <div class="layer5">
    	<div class="l20"><a href="#"><img src="images/logistics.png" /></a></div>
    	<div class="l20"><a href="#"><img src="images/receivable.png" /></a></div>
    	<div class="l20"><a href="#"><img src="images/shouldsend.png" /></a></div>
    	<div class="l20"><a href="#"><img src="images/hassend.png" /></a></div>
    	<div class="l20"><a href="#"><img src="images/hastake.png" /></a></div>
    </div>
    <div class="line1"></div>
    <div class="layer5">
    </div>
    <div class="line1"></div>
    
    <div class="layer">
    	<img src="images/agentactivity.png" />
    </div>
    
    <div class="layer">
    	<a href="#"><img src="images/hasjoin.png" /></a>
    </div>
    <div class="layer">
    	<a href="#"><img src="images/underway.png" /></a>
    </div>
    <div class="layer">
    	<a href="#"><img src="images/future.png" /></a>
    </div>
    <div class="line1"></div>
    <div class="layer5">
    </div>
    <div class="line1"></div>
    <div class="layer">
    	<img src="images/agentmanage.png" />
    </div>
    <div class="line1"></div>
    <div class="laer">
    	<a href="#"><img src="images/changepass.png" /></a>
    </div>
    
    <div class="laer">
    	<a href="#"><img src="images/feedback.png" /></a>
    </div>
    <div class="line1"></div>
	<div class="line_end"></div>
    <!-- 底部 -->
    <div class="layer_bottom">
    	<div class="l20"><img src="images/home0.png" /></div>
        <div class="l20"><img src="images/sort0.png" /></div>
        <div class="l20"><img src="images/cart0.png" /></div>
        <div class="l20"><img src="images/find0.png" /></div>
        <div class="l20"><img src="images/mymanage1.png" /></div>
    </div>
    <!-- 底部	END-->
</div>
</body>
</html>
