<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" >
    <meta name="format-detection" content="telephone=no">
<title>HOT</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<div class="main">
	<div class="head">
    	<div class="backdiv">
        	<a href="javascript:history.back(-1)"><img src="images/det_order_06.png" /></a>
        </div>
        <div class="l20 l_title">
        	HOT
        </div>
        <div class="search_div long_s">
        	<form id="myform" action="#">
        	<div class="simg">
            <img onclick="javascript:document.getElementById('myform').submit()" src="images/search.png">
            </div>
            <div class="stext">
            	<input placeholder="搜索宝贝" type="text">
            </div>
            </form>
        </div>
    </div>
    
	<div class="layer">
    	<div class="hot_ohead">
        	<div style="" class="l_main" id="l_otop">
            	<div class="l18"><span class="l_red0">彩妆</span><br><span style="background-color:#E63B85;width:80%;margin:auto;height:2px;display:block;margin-top:3px;"></span></div>
            	<div class="l18"><span>香水</span></div>
            	<div class="l18"><span>护肤</span></div>
            	<div class="l18"><span>面膜</span></div>
            	<div class="l25"><span>彩妆工具</span></div>
            </div>
		</div>
	</div>
    
    <div style="background-color:#F7F7F7;padding-left:2%;margin:0;" class="layer l_main">
    	<div class="layer">
            <div style="width:48%;margin-right:2.5%;border:1px solid #DDDDDD;border-top:0;" class="l50">
                <div class="layer">
                    <img src="images/hot_01.png" />
                </div>
                
                <div style="padding-bottom:0.6em;" class="l_main">
                    <div class="hot_lpname">
                        <a class="i_hotpname" href="content.html">丸美细胞紧致除袋眼精华你的皮肤</a>
                    </div>
                    
                    <div class="layer">
                        <span class="l_price">￥124.0</span><span style="text-decoration:line-through;" class="hassold">￥399</span>
                    </div>
                    
                    <div class="layer">
                        <span class="discount">2.4折</span><span class="hassold">已售1354件</span>
                    </div>
                </div>
                
            </div>
            
            <div style="width:48%;border:1px solid #DDDDDD;border-top:0;" class="l50">
                <div class="layer">
                    <img src="images/hot_02.png" />
                </div>
                
                <div style="padding-bottom:0.6em;" class="l_main">
                    <div class="hot_lpname">
                        <a class="i_hotpname" href="content.html">丸美细胞紧致除袋眼精华你的皮肤</a>
                    </div>
                    
                    <div class="layer">
                        <span class="l_price">￥24.0</span><span style="text-decoration:line-through;" class="hassold">￥399</span>
                    </div>
                    
                    <div class="layer">
                        <span class="discount">2.4折</span><span class="hassold">已售1354件</span>
                    </div>
                </div>
            </div>
        </div>
        
		<div class="layer2">
            <div style="width:48%;margin-right:2.5%;border:1px solid #DDDDDD;border-top:0;" class="l50">
                <div class="layer">
                    <img src="images/hot_01.png" />
                </div>
                
                <div style="padding-bottom:0.6em;" class="l_main">
                    <div class="hot_lpname">
                        <a class="i_hotpname" href="content.html">丸美细胞紧致除袋眼精华你的皮肤</a>
                    </div>
                    
                    <div class="layer">
                        <span class="l_price">￥124.0</span><span style="text-decoration:line-through;" class="hassold">￥399</span>
                    </div>
                    
                    <div class="layer">
                        <span class="discount">2.4折</span><span class="hassold">已售1354件</span>
                    </div>
                </div>
                
            </div>
            
            <div style="width:48%;border:1px solid #DDDDDD;border-top:0;" class="l50">
                <div class="layer">
                    <img src="images/hot_02.png" />
                </div>
                
                <div style="padding-bottom:0.6em;" class="l_main">
                    <div class="hot_lpname">
                        <a class="i_hotpname" href="content.html">丸美细胞紧致除袋眼精华你的皮肤</a>
                    </div>
                    
                    <div class="layer">
                        <span class="l_price">￥24.0</span><span style="text-decoration:line-through;" class="hassold">￥399</span>
                    </div>
                    
                    <div class="layer">
                        <span class="discount">2.4折</span><span class="hassold">已售1354件</span>
                    </div>
                </div>
            </div>
        </div>
 		<div class="layer2">
            <div style="width:48%;margin-right:2.5%;border:1px solid #DDDDDD;border-top:0;" class="l50">
                <div class="layer">
                    <img src="images/hot_01.png" />
                </div>
                
                <div style="padding-bottom:0.6em;" class="l_main">
                    <div class="hot_lpname">
                        <a class="i_hotpname" href="content.html">丸美细胞紧致除袋眼精华你的皮肤</a>
                    </div>
                    
                    <div class="layer">
                        <span class="l_price">￥124.0</span><span style="text-decoration:line-through;" class="hassold">￥399</span>
                    </div>
                    
                    <div class="layer">
                        <span class="discount">2.4折</span><span class="hassold">已售1354件</span>
                    </div>
                </div>
                
            </div>
            
            <div style="width:48%;border:1px solid #DDDDDD;border-top:0;" class="l50">
                <div class="layer">
                    <img src="images/hot_02.png" />
                </div>
                
                <div style="padding-bottom:0.6em;" class="l_main">
                    <div class="hot_lpname">
                        <a class="i_hotpname" href="content.html">丸美细胞紧致除袋眼精华你的皮肤</a>
                    </div>
                    
                    <div class="layer">
                        <span class="l_price">￥24.0</span><span style="text-decoration:line-through;" class="hassold">￥399</span>
                    </div>
                    
                    <div class="layer">
                        <span class="discount">2.4折</span><span class="hassold">已售1354件</span>
                    </div>
                </div>
            </div>
        </div>
               
    </div>
    
</div>
</body>
</html>
